<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: #3e52a3;
      }

      html {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }

      main {
        background-color: #fff;
        width: 300px;
        padding: 5px;
        margin: 100px auto;
        border-radius: 10px;
      }

      img {
        display: block;
        width: 95%;
        border-radius: 10px;
        margin: 10px auto;
      }

      h1 {
        text-align: center;
        font-size: 1.6rem;
        font: 700;
        padding-top: 10px;
      }

      p {
        margin-top: -20px;
        padding: 20px;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Bakhtik</a>.
    </div>
  </body>
</html>
